===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Billy


===============================================================================
What's My Alias in Slack
===============================================================================
B. man


===============================================================================
How to contact me:
===============================================================================
just call me


===============================================================================
My Portolio Website:
===============================================================================
www.bman.com


===============================================================================
What do I to do after graduation ?
===============================================================================
live
